<!DOCTYPE CrossStudio_Project_File>
<solution Name="Loader" target="8" version="2">
  <project Name="Loader">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="SRAM"
      Target="MCIMX7U5CVP05"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fpu_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="RAM;0x00000000;0x00020000;RAM;0x20000000;0x00020000;RAM;0x20200000;0x00040000;ROM;0x60000000;0x00040000"
      arm_target_loader_applicable_loaders=""
      arm_target_loader_default_loader=""
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMX7"
      c_user_include_directories="$(PackagesDir)/libraries/libmem_drivers"
      debug_register_definition_file="$(TargetsDir)/iMX7/$(DeviceName)_registers.xml"
      debug_startup_completion_point="main"
      linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)"
      linker_memory_map_file="$(TargetsDir)/iMX7/MemoryMap_$(DeviceName).xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml"
      linker_section_placement_macros="RAM_NAME=SRAM"
      macros="DeviceName=MCIMX7U5_CM4"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMX7/propertyGroups_CM4.xml"
      target_connect_script="Connect('MCIMX7U5_M4')"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMX7/iMX7_Target.js" />
    <configuration Name="Flash" arm_target_loader_parameter="24000000" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/iMX7/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMX7/system_$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMX7/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMX7/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMX7/$(DeviceName)_features.h" />
    </folder>
    <file file_name="loader.c" />
    <folder Name="LibMem">
      <file file_name="libmem_driver.c" />
      <file file_name="libmem_driver.h" />
    </folder>
    <folder Name="Source">
      <file file_name="board.c" />
      <file file_name="board.h" />
      <file file_name="clock_config.c" />
      <file file_name="clock_config.h" />
      <file file_name="fsl_iomuxc.h" />
      <file file_name="pin_mux.c" />
      <file file_name="pin_mux.h" />
    </folder>
    <folder Name="fsl">
      <file file_name="fsl_clock.h" />
      <file file_name="fsl_common.c" />
      <file file_name="fsl_common.h" />
      <file file_name="fsl_dmamux.c" />
      <file file_name="fsl_dmamux.h" />
      <file file_name="fsl_edma.c" />
      <file file_name="fsl_edma.h" />
      <file file_name="fsl_gpio.c" />
      <file file_name="fsl_gpio.h" />
      <file file_name="fsl_lpuart.c" />
      <file file_name="fsl_lpuart.h" />
      <file file_name="fsl_msmc.c" />
      <file file_name="fsl_msmc.h" />
      <file file_name="fsl_port.h" />
      <file file_name="fsl_qspi.c" />
      <file file_name="fsl_qspi.h" />
      <file file_name="fsl_qspi_edma.c" />
      <file file_name="fsl_qspi_edma.h" />
      <file file_name="fsl_clock.c" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
